<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Component Libraray</title>

    <!-- <link href="styles.css" rel="stylesheet" /> -->
</head>

<body>
    <h1>welcome to the portfolio of Shyamal Prajapati</h1>
    <p>I am attending neogcamp and want to make a Library which would make all projects look good and
        consistent.</p>
    <strong> Bold</strong>
    <hr>
    <hr>

    <h2>@typography will look</h2>
    <h1>This is biggest heading</h1>
    <p> This is just a small text</p>
    <h2>This is second biggest heading. </h2>
    <h3>This is third heading</h3>

    <!--<small>This is a small text</small>THIS IS FOR WRITING DATE IN PORTFOLIO-->
    <hr>
    <h2> @Container</h2>
    <h3 class="container">Fluid Container</h3>
    <div>This is fluid container and will go till the specified width</div>

    <hr>

    <h3>Center Container</h3>
    <div class="container container-center">This is a center container and will remain in center as said</div>
    <div class="link">

        <h2>@links</h2>

        <a href="https://linkedin.com/in/sgprajapati" target="_blank"><strong>LinkedIn</strong></a>


        <a href="/" class="link2"><strong>Primary Link</strong> </a>
        <a href="/"><b>Secondary Link</b></a><br>
    </div><br> 
    <hr>

    <h2>@Lists</h2>
    <hr>
    <h3>Unordered list</h3>

    <ul>
        <li>Inline Item One</li>
        <li>Inline Item Two</li>
        <li>Inline Item Three</li>
    </ul>
    <h3>Reverse ordered list</h3>
    <ol>
        <!--THIS IS FOR SHOWCASING PROJECTS IN LISTED MANNER-->
        <li> Milk</li>
        <li>Tea</li>
    </ol>
    <hr>
    <h2>@nav</h2>
    <nav>
        <div>I am Shyamal Prajapati</div>
        <ul>
            <li>
                <a href="/">HOME</a>
            </li>
            <li>
                <a href="/">PROJECTS</a>
            </li>
            <li>
                <a href="/">ABOUT</a>
            </li>
        </ul>
    </nav>
    <hr>
    <h2> Header</h2>

    <header>
        <img src="images/dev_image.svg" />
        <!-- <img
            src="https://instagram.famd1-2.fna.fbcdn.net/v/t51.2885-15/e35/126223047_374655583796416_6382475700937540613_n.jpg?_nc_ht=instagram.famd1-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=v6JSzl0AQk8AX_1ik2X&tp=1&oh=31d07e45f62afa55db3cf6b84453e9b3&oe=5FE9C182" />
        <!--Image taken from insta source code-->
        <h1>Heading inside header</h1>
    </header>
    <hr>
    <hr>
    <h2>@Section</h2>

    <section>
        <h2>Offwhite Section</h2>
        <p> This will have offwhite section</p>
    </section>

    <section>
        <h2>white Section</h2>
        <p> This will have white section</p>
    </section>
    <hr>

    <h2> @footer</h2>
    <footer>
        <div>Some small heading inside footer</div>
        <ul>
            <li>Social Items </li>
            <li>Social Two</li>
            <li>Social Three</li>
        </ul>
    </footer>
    <!-- <div style="height: 20vh;"> -->
    </div>
</body>

</html>